<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePelicula"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:background="@drawable/fondo_gris_gradient">


    <ImageView
        android:id="@+id/detalle_imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bonesheader"
        android:layout_marginVertical="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/detalle_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textSize="28sp"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textColor="#FFC107"
            android:layout_weight="2"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="4"
            android:background="@drawable/fondo_amarillo_solid"/>

    </LinearLayout>

    <TextView
        android:id="@+id/detalle_sinopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:text="Lorem ipsum dolorum sit amet corpsum."/>


</LinearLayout>